<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center ">
    <img style="border: 10px solid black; border: 70px;" src="img/dimas.hidayat .jpg" alt="" srcset="" width="150" >
    </div>
    <table align="center">
        <thead>
            <tr height="50px">
                <th>BIODATA DIRI</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Nama</td>
                <td>M. Dimas Hidayat</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Tempat tanggal lahir</td>
                <td>Brebes 25 Mei 2005</td>
            </tr>
            <tr>
                <td>Tinggi badan</td>
                <td>160cm</td>
            </tr>
            <tr>
                <td>Jenis kelamin</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Alamat tinggal</td>
                <td>jalan prof lafran pane gg emur'jiun rt004 rw011 no 15</td>
            </tr>
            <tr>
                <td>Telepon</td>
                <td>0859 4190 9183</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>dimashdyt733@gmail.com</td>
            </tr>    
        </tbody>
        <thead>
            <tr>
                <th height="100">KEMAMPUAN</th>
            </tr>
            <tr>
                <td>1.Bernyanyi</td>
            </tr>
            <tr>
                <td>2.menggambar</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <th height="100">PENDIDIKAN</th>
            </tr>
            <tr>
                <td>Mit saadatuddarain 
                    <td>2010-2016</td>
                </td>
            </tr>
            <tr width="100px">
                <td>MTSN 18 jakarta timur cijantung 
                    <td>2016-2019</td>
                </td>
            </tr>    
            <tr>
                <td>SMK Assalam depok 
                    <td>2019-2022</td>
                </td>
            </tr>
            <tr>
                <td>STT Terpadu Nurul Fikri
                    <td>2023-Sekarang</td>
                </td>
            </tr>
        </thead>
    </table>
</body>
</html>